<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="icon" type="image/ico href="icon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Welcome to Canon.com</title>
	<script type="text/Javascript">
		a = new Array();
		a[0]="1.jpg";
		a[1]="4.jpg";
		a[2]="2.jpg";
		a[3]="3.jpg";		
		i=0;
		j=a.length-1
		
	function change()
	{
		document.getElementById("image").src=a[i];
		if(i<j)
			i++;
		else
			i=0;

		window.setTimeout("change()",2000);

	}
	</script>

	<style script="text/CSS">
	@media screen and (max-width: 1060px) {
		#primary { width:67%; }
		#secondary { width:30%; margin-left:3%;}  
	}

	/* Tabled Portrait */
	@media screen and (max-width: 768px) {
		#primary { width:100%; }
		#secondary { width:100%; margin:0; border:none; }
	}
	
	body{
		background-color : white;
		background-size: 1650px 750px;
		opacity: 1;
	}
	img {
		max-width: 100%; 
	}
	
	h2,p{
		color:black;
		font-size: 180%;
		padding-right:5em;
		position:relative;
		left:20px;
		
	}
	li,ul{
		padding-right:3em;
		color:black;
		font-size: 200%;
	}
	h3{
		color:black;
		font-size: 200%;	
	}

	img{
		opacity : 1000;
		filter: alpha(opacity=40); /* For IE8 and earlier */
		cursor:pointer;
	}
	form {
                width:400px;
                margin:50px auto;
	}
	
	#search {
			width: 8em;  height: 2.5em;
			background-color:#E8E6FC;
			font-size:15;
	}
	.button:hover  {
                background-color:#fafafa;
                color:#207cca;
	}
	
</style>
</head>
<body onload="change()">
<div>
	<table cellspacing=5>
		<tr>
			<td><img src="logo.png" height=120px width=300px ></td>
			<td style="background-color:#DCDCDC"><a href="login.html" style="text-decoration: none"><h3>&nbsp;&nbsp;Log in&nbsp;&nbsp;</h3></a></td>
			<td style="background-color:#E8E6FC"><a href="cart.html" style="text-decoration: none"><h3>&nbsp;&nbsp;Shopping cart&nbsp;&nbsp;</h3></a></td>
			<td style="background-color:#FAE3EB"><a href="cart.html" style="text-decoration: none"><h3>&nbsp;&nbsp;Show cart&nbsp;&nbsp;</h3></a></td>
			<td style="background-color:#DDF9ED"><a href="register.html" style="text-decoration: none"><h3>&nbsp;&nbsp;Register now &nbsp;&nbsp;</h3></td>
			<td style="position:relative;left:100px"><form>
                                <input type="text" placeholder="Search..." required style="width: 250px; height: 35px">
                                <input type="button" value="Search" id="search">
							</form>
			</td>
		</tr>
	</table>
	</div>
	<div>
		<table>
			<tr><td style="background-color:#DCDCDC"><a href="new.html" style="text-decoration: none"><h2>What's new</h2></a></td>
				<td  rowspan=10><img src="1.jpg" id=image height=530px width=780px></td>
				<td rowspan=4><img src="12.jpg" height=330px width=480px></td>
			</tr>	
			<tr><td style="background-color:#E8E6FC"><a href="lenses.html" style="text-decoration: none"><h2>Lenses</h2></a></td>
				</tr>
			<tr><td style="background-color:#FAE3EB"><a href="aboutcanon.html" style="text-decoration: none"><h2>AboutCanon</h2></a></td></tr>
			<tr><td style="background-color:#DDF9ED"><a href="contactus.html" style="text-decoration: none"><h2>Contact us</h2></a></td></tr>
			<tr><td style="background-color:#F9F8DD"><a href="http://www.youtube.com/results?search_query=canon+tutorial" style="text-decoration: none"><h2>Tutorials</h2></a></td><td rowspan=4><img src="13.png" height=200px width=480px></td></tr>
			<tr><td style="background-color:#DCDCDC"><a href="gifts.html" style="text-decoration: none"><h2>Gifts</h2></a></td></tr>
			<tr><td style="background-color:#DEFCDE"><a href="http://edge.canon.co.in/eos1200d/?utm_source=google&utm_medium=cpc&utm_content=Text_Ads&utm_campaign=SayEOS1200D&gclid=CKzY2tex18ECFdQXjgodewcAzg#" style="text-decoration: none"><h2>Offers</h2></a></td></tr>
			<tr><td style="background-color:#E8E6FC"><a href="http://photonotes.org/articles/beginner-faq/#" style="text-decoration: none"><h2>FAQs</h2></a></td></tr>
		</table>
	</div>
	<div>
		<hr>
		<center><h4 style="color:black">Copyright © 2010 Canon India Pvt Ltd. All Rights Reserved</h4></center>
	</div>
			
</body>
</html>

